
MONGODB_URI = 
DB_NAME = 



PORT = 
CORS_ORIGIN = 
NODE_ENV =

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
FOLDER_NAME =

MAIL_HOST =
MAIL_USER =
MAIL_PASS = 


RAZORPAY_KEY = 
RAZORPAY_SECRET = 